# pspd-trabalho-final

./: .gitignore  Makefile  README.md  docker-compose.yml  init.sh
MicroserviceA_LinkShortener/: MicroserviceA_LinkShortener.slnx
MicroserviceA_LinkShortener/MicroserviceA_LinkShortener/: Dockerfile  MicroserviceA_LinkShortener.csproj  Program.cs
MicroserviceA_LinkShortener/MicroserviceA_LinkShortener/Properties/: launchSettings.json
MicroserviceA_LinkShortener/MicroserviceA_LinkShortener/Services/: LinkSService.cs
MicroserviceB_QRCode/: MicroserviceB_QRCode.slnx
MicroserviceB_QRCode/MicroserviceB_QRCode/: Dockerfile  MicroserviceB_QRCode.csproj  Program.cs
MicroserviceB_QRCode/MicroserviceB_QRCode/Properties/: launchSettings.json
MicroserviceB_QRCode/MicroserviceB_QRCode/Services/: QrcodeService.cs
k8s/: OPTIMIZATION.md  deployments.yaml  hpa.yaml  services.yaml
services/gateway/: Dockerfile  package.json
services/gateway/src/: index.js
services/gateway/src/protos/: linkshortener.proto  qrcode.proto
services/rest/analytics/: Dockerfile  package.json
services/rest/analytics/src/: index.js
services/rest/analytics/src/config/: swagger.js
services/rest/qr-generator/: Dockerfile  jest.config.js  package.json
services/rest/qr-generator/src/: index.js
services/rest/qr-generator/src/config/: swagger.js
services/rest/qr-generator/src/controllers/: qrController.js
services/rest/qr-generator/src/middleware/: errorHandler.js  validation.js
services/rest/qr-generator/src/models/: qrModels.js
services/rest/qr-generator/src/routes/: health.js  qr.js
services/rest/qr-generator/src/services/: qrService.js
services/rest/qr-generator/src/utils/: errors.js
services/rest/qr-generator/tests/: setup.js
services/rest/qr-generator/tests/unit/controllers/: qrController.test.js
services/rest/url-shortener/: Dockerfile  package.json
services/rest/url-shortener/src/: index.js
services/rest/url-shortener/src/config/: swagger.js
services/rest/url-shortener/src/controllers/: urlController.js
services/rest/url-shortener/src/middleware/: rateLimiter.js  validation.js
services/rest/url-shortener/src/models/: urlModels.js
services/rest/url-shortener/src/routes/: health.js  url.js
services/rest/url-shortener/src/services/: urlService.js
services/rest/user-management/: Dockerfile  package.json
services/rest/user-management/src/: index.js
services/rest/user-management/src/config/: swagger.js
(+1 files in other folders)
